<!DOCTYPE html>
<html lang="en">
<head>
	<style>

* {
  box-sizing: border-box;
}

body {
  background: url('https://images.pexels.com/photos/4820847/pexels-photo-4820847.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1')  no-repeat 50% 15% ;
  background-size: 150%;
  color: #fff;
  font-family: Helvetica;
}

h2 {
  font-size: 2rem;
  font-weight: normal;
}

.based {
  margin: 1rem;
}

.based a {
  color: #fff;
  font-weight: bold;
}

.form {
  max-width: 860px;
  margin: 6rem auto 0 auto;
  display: flex;
  flex-direction: row;
  padding: 4rem;
  background: rgba(0, 0, 0, 0.6);
  border-radius: .2rem;
  position: relative;
  margin-top: 15%;
}

.form_content {
  margin-bottom: 1rem;
}

.form-group {
  color: #333;
  opacity: 0;
}

.form-group_title {
  color: black;
  text-transform: uppercase;
}

.form-group_input {
  width: 100%;
  border-width: 0 0 2px 0;
  border-bottom: 2px solid #ccc;
  padding: .5rem;
  margin-bottom: 1.5rem;
}

.form_background {
  border-radius: .2rem;
  background-color: #fff;
  padding: 3rem 2rem;
  box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.4);
  width: 50%;
  height: 120%;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transition: all .3s cubic-bezier(0.04, 0.57, 0.15, 1.46);
}

.fieldset {
  flex: 1;
  margin: 0;
  border: 0;
  padding: 0 5rem 0 0;
}

.fieldset:first-child {
  padding-left: 0;
}

.fieldset:last-child {
  padding-left: 5rem;
  padding-right: 0;
}

.radio--invisible {
  opacity: 0;
  height: 0;
  width: 0;
}

.button {
  text-transform: uppercase;
  padding: .6rem 3rem;
  border: 1px solid #fff;
  border-radius: .3rem;
  cursor: pointer;
  transition: background .2s ease-in;
  display: inline-block;
  margin-top: 1rem;
}

.button:hover {
  background-color: rgba(0, 0, 0, .3);
}

.button--form {
  background: #c49b63;
  color: #fff;
  float: right;
  margin-top: 0;
}

.button--form:hover {
  background: lighten(#E57B5C, 10%);
}

#noaccount:checked ~ .form_background {
  transform: translate(3rem, -50%);
}

#noaccount:checked ~ .form_background .form-group--account {
  display: none;
}

#noaccount:checked ~ .form_background .form-group--noaccount {
  display: block;
  opacity: 0;
  animation-delay: .2s;
  animation-duration: .3s;
  animation-name: slidein;
  animation-fill-mode: forwards;
}

#account:checked ~ .form_background {
  transform: translate(calc(100% - 3rem), -50%);
}

#account:checked ~ .form_background .form-group--noaccount {
  display: none;
}

#account:checked ~ .form_background .form-group--account {
  display: block;
  animation-delay: .2s;
  animation-duration: .3s;
  animation-name: slidein;
  animation-fill-mode: forwards;
}


@keyframes slidein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}


	</style>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- 
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css"> -->

<!--     
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css"> -->
	<title>Document</title>
</head>
<body>

	<!-- <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Coffee<small>Blend</small></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>
	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
	          <li class="nav-item"><a href="menu.html" class="nav-link">Menu</a></li>
	          <li class="nav-item"><a href="services.html" class="nav-link">Services</a></li>
	          <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li> -->
	          <!-- <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
	          <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="room.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
              <div class="dropdown-menu" aria-labelledby="dropdown04">
              	<a class="dropdown-item" href="shop.html">Shop</a>
                <a class="dropdown-item" href="product-single.html">Single Product</a>
                <a class="dropdown-item" href="cart.html">Cart</a>
                <a class="dropdown-item" href="checkout.html">Checkout</a>
              </div>
            </li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
			  <li class="nav-item"><a href="log.html" class="nav-link">Log in</a></li>

	          <li class="nav-item cart"><a href="cart.html" class="nav-link"><span class="icon icon-shopping_cart"></span><span class="bag d-flex justify-content-center align-items-center"><small>1</small></span></a></li>
	        </ul>
	      </div>
		  </div>
	  </nav>  -->




<form action="" class="form">

    <input id="noaccount" name="radioaccount" type="radio" class="radio radio--invisible" checked />
    <input id="account" name="radioaccount" type="radio" class="radio radio--invisible"/>
    <div class="form_background">
      <div class="form-group form-group--account">
        <h3 class="form-group_title">Log in</h3>
        <input class="form-group_input" type="email" placeholder="Email"/>
        <input class="form-group_input" type="password" placeholder="Password"/>
        <button class="button button--form">Log in</button>
      </div>
      <div class="form-group form-group--noaccount">
        <h3 class="form-group_title">Sign up</h3>
        <input class="form-group_input" type="text" placeholder="Full Name"/>
        <input class="form-group_input" type="email" placeholder="Email"/>
        <input class="form-group_input" type="password" placeholder="Password"/>
        <button class="button button--form">Sign up</button>
      </div>
    </div>

  <fieldset class="fieldset">
    <h2>Don't have an account ?</h2>
    <!-- <p>Banjo tote bag bicycle rights, High Life sartorial cray craft beer whatever street art fap.</p> -->
    <div class="form_content form_content--noaccount">
      
    </div>
    <label for="noaccount" class="button">Signup</label>
  </fieldset>
  <fieldset class="fieldset">
    <h2>Have an account ?</h2>
    <!-- <p>Banjo tote bag bicycle rights, High Life sartorial cray craft beer whatever street art fap.</p> -->
    
    <div class="form_content form_content--noaccount">
      
    </div>
    <label for="account" class="button">login</label>
  </fieldset>
</form>


</body>
</html>